{
    "name": "Nitou.ObservableUI.Editor",
    "rootNamespace": "Nitou.ObservableUI.Editor",
    "references": [
        "R3.Unity",
        "R3.Unity.TextMeshPro",
        "Unity.TextMeshPro",
        "ObservableUI",
        "Nitou.ObservableUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}